# SpringMvc_ForrmValidationUsingAnnotations

./: pom.xml
src/main/java/base/: ApplicationConfiguration.java  CustomFormat.java  User.java  UserController.java  UserService.java
web/WEB-INF/classes/: messages_en.properties
web/WEB-INF/pages/: registform.jsp  userAdded.jsp
web/WEB-INF/spring/: mvc.xml
